<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.59.0" />
  <meta name="author" content="Robert W. Walker">

  
  
  
  
    
      
    
  
  <meta name="description" content="Hashtag OKBoomer The generational banter that has followed the use of #OKBoomer reminded me of an interesting feature of US population data. I believe it to be true that Generation X has never and will never be the largest generation of Americans. There are tons of Millenials and Baby Boomers alike, though the rate of decline in the latter means that the former are about to surpass them. Or perhaps they have.">

  
  <link rel="alternate" hreflang="en-us" href="/post/the-generation-squeeze/">

  



  
  
  <meta name="theme-color" content="">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js//styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/%!s(<nil>)/css/bootstrap.min.css" integrity="%!s(<nil>)" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/%!s(<nil>)/css/academicons.min.css" integrity="%!s(<nil>)" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/%!s(<nil>)/css/font-awesome.min.css" integrity="%!s(<nil>)" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/%!s(<nil>)/jquery.fancybox.min.css" integrity="%!s(<nil>)" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/%!s(<nil>)/leaflet.css" integrity="%!s(<nil>)" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Robert W. Walker">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Robert W. Walker">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/the-generation-squeeze/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@PieRatio">
  <meta property="twitter:creator" content="@PieRatio">
  
  <meta property="og:site_name" content="Robert W. Walker">
  <meta property="og:url" content="/post/the-generation-squeeze/">
  <meta property="og:title" content="The Generation Squeeze | Robert W. Walker">
  <meta property="og:description" content="Hashtag OKBoomer The generational banter that has followed the use of #OKBoomer reminded me of an interesting feature of US population data. I believe it to be true that Generation X has never and will never be the largest generation of Americans. There are tons of Millenials and Baby Boomers alike, though the rate of decline in the latter means that the former are about to surpass them. Or perhaps they have.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-11-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-11-16T00:00:00&#43;00:00">
  

  

  <title>The Generation Squeeze | Robert W. Walker</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/headers/wuagsm.jpg" alt="Robert W. Walker"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/img/vita.pdf">
            
            <span>Curriculum Vitae</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/r">
            
            <span>R Stuff</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">The Generation Squeeze</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-11-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2019-11-16
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert W. Walker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20Generation%20Squeeze&amp;url=%2fpost%2fthe-generation-squeeze%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fthe-generation-squeeze%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fthe-generation-squeeze%2f&amp;title=The%20Generation%20Squeeze"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fthe-generation-squeeze%2f&amp;title=The%20Generation%20Squeeze"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20Generation%20Squeeze&amp;body=%2fpost%2fthe-generation-squeeze%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      


<div id="hashtag-okboomer" class="section level1">
<h1>Hashtag OKBoomer</h1>
<p>The generational banter that has followed the use of <code>#OKBoomer</code> reminded me of an interesting feature of US population data. I believe it to be true that Generation X has never and will never be the largest generation of Americans. There are tons of Millenials and Baby Boomers alike, though the rate of decline in the latter means that the former are about to surpass them. Or perhaps they have. I wanted to look at this. The data was easy enough to find from the <a href="https://www.census.gov/data/tables/time-series/demo/popest/2010s-national-detail.html">US Census</a>. There are monthly estimates so let me select out the constituent age groups (there is also a total as 999 Age) and take the data for November.</p>
<pre class="r"><code>options(scipen=6)
library(here); library(tidyverse)
filenameD &lt;- paste0(here(),&quot;/data/censusbyAgeEST.csv&quot;)
censusbyAgeEST &lt;- read_csv(filenameD)
Recent.Regular.Ages &lt;- censusbyAgeEST %&gt;% filter(AGE != 999 &amp; MONTH == 11)</code></pre>
<p>I have estimates that range from 0 to 100 in Age. Truncated above, I presume. Let’s show that data.</p>
<pre class="r"><code>library(ggthemes)
ggplot(Recent.Regular.Ages, aes(x=AGE, y=TOT_POP)) + geom_area(fill=&quot;purple&quot;) + labs(x=&quot;Years of Age [Truncated at 100]&quot;, y=&quot;November 2019 Population Estimate&quot;, title = &quot;US Census by Age&quot;) + theme_economist_white()</code></pre>
<p><img src="/post/2019-11-16-the-generation-squeeze_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Let’s split it up by generations. From 2019, <code>Greatest Generation</code> is going to encompass the whole group 74 and over. Boomers are 73 to 55. Generation X is 54 to 43. Millenials are 42 to 24. Gen Z are 23 and under.</p>
<pre class="r"><code>Recent.Regular.Ages$Generation &lt;- NA
Recent.Regular.Ages$Generation[Recent.Regular.Ages$AGE &gt; 23 &amp; Recent.Regular.Ages$AGE &lt; 43] &lt;- &quot;Millenial&quot;
Recent.Regular.Ages$Generation[Recent.Regular.Ages$AGE &lt; 24] &lt;- &quot;Gen Z&quot;
Recent.Regular.Ages$Generation[Recent.Regular.Ages$AGE &gt; 42 &amp; Recent.Regular.Ages$AGE &lt; 55] &lt;- &quot;Gen X&quot;
Recent.Regular.Ages$Generation[Recent.Regular.Ages$AGE &gt; 54 &amp; Recent.Regular.Ages$AGE &lt; 74] &lt;- &quot;Boomer&quot;
Recent.Regular.Ages$Generation[Recent.Regular.Ages$AGE &gt; 73] &lt;- &quot;Greatest Gen&quot;
ggplot(Recent.Regular.Ages, aes(x=AGE, y=TOT_POP, fill=Generation)) + geom_area() + labs(x=&quot;Years of Age [Truncated at 100]&quot;, y=&quot;November 2019 Population Estimate&quot;, title = &quot;US Census by Age&quot;) + scale_fill_viridis_d()</code></pre>
<p><img src="/post/2019-11-16-the-generation-squeeze_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Gen X is the little thing in the middle.</p>
<pre class="r"><code>Recent.Regular.Ages %&gt;% group_by(Generation) %&gt;% summarise(Total.Population = sum(TOT_POP)) %&gt;% ungroup()</code></pre>
<pre><code>## # A tibble: 5 x 2
##   Generation   Total.Population
##   &lt;chr&gt;                   &lt;dbl&gt;
## 1 Boomer               72256487
## 2 Gen X                48589546
## 3 Gen Z                99128590
## 4 Greatest Gen         25175236
## 5 Millenial            84768615</code></pre>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/tidyverse">tidyverse</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/fariss-human-rights-data-with-animation/">Fariss Human Rights Data with Animation</a></li>
        
        <li><a href="/r/tables-pivots-bars-and-mosaics/">Tables, Pivots, Bars, and Mosaics</a></li>
        
        <li><a href="/post/the-economist-s-visualization-errors/">The Economist&#39;s Visualization Errors</a></li>
        
        <li><a href="/post/nflscrapr-is-amazing/">nflscrapR is amazing</a></li>
        
        <li><a href="/post/visualisation-with-archigos-leaders-of-the-world/">Visualisation with Archigos: Leaders of the World</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/%!s(<nil>)/jquery.min.js" integrity="%!s(<nil>)" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/%!s(<nil>)/imagesloaded.pkgd.min.js" integrity="%!s(<nil>)" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/%!s(<nil>)/js/bootstrap.min.js" integrity="%!s(<nil>)" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/%!s(<nil>)/isotope.pkgd.min.js" integrity="%!s(<nil>)" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/%!s(<nil>)/jquery.fancybox.min.js" integrity="%!s(<nil>)" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/%!s(<nil>)/leaflet.js" integrity="%!s(<nil>)" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/%!s(<nil>)/highlight.min.js" integrity="%!s(<nil>)" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/%!s(<nil>)/MathJax.js?config=TeX-AMS_CHTML" integrity="%!s(<nil>)" crossorigin="anonymous"></script>
    
    

  </body>
</html>

