<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36.1" />
  <meta name="author" content="Robert W. Walker">

  
  
  
  
    
      
    
  
  <meta name="description" content="Pew on Rainy Day Funds and Credit Quality The Pew Charitable Trusts released a report last May (2017) that portrays rainy day funds that are well designed and deployed as a form of insurance against ratings downgrades. One the one hand, this is perfectly sensible because the alternatives do not sound like very good ideas. A poorly designed rainy day fund, for example, is going to have to fall short on either the rainy day or the fund.">

  
  <link rel="alternate" hreflang="en-us" href="https://www.data.viajes/post/pew-data-on-bond-ratings-and-rainy-day-funds/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://www.data.viajes/index.xml" type="application/rss+xml" title="Robert W. Walker">
  <link rel="feed" href="https://www.data.viajes/index.xml" type="application/rss+xml" title="Robert W. Walker">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.data.viajes/post/pew-data-on-bond-ratings-and-rainy-day-funds/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@PieRatio">
  <meta property="twitter:creator" content="@PieRatio">
  
  <meta property="og:site_name" content="Robert W. Walker">
  <meta property="og:url" content="https://www.data.viajes/post/pew-data-on-bond-ratings-and-rainy-day-funds/">
  <meta property="og:title" content="Pew Data on Bond Ratings and Rainy Day Funds | Robert W. Walker">
  <meta property="og:description" content="Pew on Rainy Day Funds and Credit Quality The Pew Charitable Trusts released a report last May (2017) that portrays rainy day funds that are well designed and deployed as a form of insurance against ratings downgrades. One the one hand, this is perfectly sensible because the alternatives do not sound like very good ideas. A poorly designed rainy day fund, for example, is going to have to fall short on either the rainy day or the fund.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-07T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-03-07T00:00:00&#43;00:00">
  

  

  <title>Pew Data on Bond Ratings and Rainy Day Funds | Robert W. Walker</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/headers/wuagsm.jpg" alt="Robert W. Walker"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/img/vita.pdf">
            
            <span>Curriculum Vitae</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Pew Data on Bond Ratings and Rainy Day Funds</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-07 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2018-03-07
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert W. Walker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/public-finance">Public Finance</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Pew%20Data%20on%20Bond%20Ratings%20and%20Rainy%20Day%20Funds&amp;url=https%3a%2f%2fwww.data.viajes%2fpost%2fpew-data-on-bond-ratings-and-rainy-day-funds%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.data.viajes%2fpost%2fpew-data-on-bond-ratings-and-rainy-day-funds%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.data.viajes%2fpost%2fpew-data-on-bond-ratings-and-rainy-day-funds%2f&amp;title=Pew%20Data%20on%20Bond%20Ratings%20and%20Rainy%20Day%20Funds"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.data.viajes%2fpost%2fpew-data-on-bond-ratings-and-rainy-day-funds%2f&amp;title=Pew%20Data%20on%20Bond%20Ratings%20and%20Rainy%20Day%20Funds"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Pew%20Data%20on%20Bond%20Ratings%20and%20Rainy%20Day%20Funds&amp;body=https%3a%2f%2fwww.data.viajes%2fpost%2fpew-data-on-bond-ratings-and-rainy-day-funds%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="pew-on-rainy-day-funds-and-credit-quality" class="section level1">
<h1>Pew on Rainy Day Funds and Credit Quality</h1>
<p>The Pew Charitable Trusts released a report last May (2017) that portrays rainy day funds that are well designed and deployed as a form of insurance against ratings downgrades. One the one hand, this is perfectly sensible because the alternatives do not sound like very good ideas. A poorly designed rainy day fund, for example, is going to have to fall short on either the rainy day or the fund. A poorly deployed savings device for cash flow management over the not-so-short term also seems unlikely to bolster market confidence in the repayment abilities of an issuer. If this very simple perspective that seems plausible is true, then a simple replication should be easy. And it is. Pew gladly shared the data and code. If one has access to Stata, the study is easy to replicate.</p>
<p>Taken from the website above:</p>
<div class="figure">
<img src="../../img/PewCTRecs.png" alt="Pew Recommendations" />
<p class="caption">Pew Recommendations</p>
</div>
<div id="on-the-other-hand" class="section level2">
<h2>On the other hand</h2>
<p>The variation in the data may leave a good bit to be desired. Let’s have a look at some basic features of the data.</p>
<pre class="r"><code>library(haven)
library(dplyr)
Pew.Data &lt;- read_dta(&quot;~/Desktop/Pew/modeledforprediction.dta&quot;)
glimpse(Pew.Data)</code></pre>
<pre><code>## Observations: 966
## Variables: 45
## $ fyear            &lt;dbl&gt; 1994, 1995, 1996, 1997, 1998, 1999, 2000, 200...
## $ statefips        &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
## $ state            &lt;chr&gt; &quot;Alabama&quot;, &quot;Alabama&quot;, &quot;Alabama&quot;, &quot;Alabama&quot;, &quot;...
## $ bbalance         &lt;dbl&gt; 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, ...
## $ withdraw         &lt;dbl&gt; 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.000...
## $ deposit          &lt;dbl&gt; 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.0...
## $ interest         &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
## $ ebalance         &lt;dbl&gt; 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, ...
## $ fund             &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
## $ spo              &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0,...
## $ moodyo           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0,...
## $ fitcho           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
## $ spnum            &lt;dbl&gt; 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ...
## $ moodynum         &lt;dbl&gt; 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, ...
## $ fitchnum         &lt;dbl&gt; 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ...
## $ surplus          &lt;dbl&gt; -3, -73, 4, -35, 27, 21, 30, -34, -47, -177, ...
## $ gfebal           &lt;dbl&gt; 128, 54, 58, 23, 51, 72, 101, 67, 19, 113, 34...
## $ longdebt         &lt;dbl&gt; 0.10800536, 0.09275389, 0.08864151, 0.0814541...
## $ shortdebt        &lt;dbl&gt; 2.790155e-05, 8.648518e-05, 7.688679e-06, 4.9...
## $ totaldebt        &lt;dbl&gt; 0.10803326, 0.09284038, 0.08864920, 0.0814590...
## $ population       &lt;dbl&gt; 8.346216, 8.357078, 8.365626, 8.373577, 8.382...
## $ pop65            &lt;dbl&gt; 548.045, 554.718, 561.331, 567.094, 571.722, ...
## $ gfe              &lt;dbl&gt; 3860, 4151, 4240, 4475, 4688, 4919, 5215, 521...
## $ gfr              &lt;dbl&gt; 3857, 4078, 4244, 4440, 4715, 4940, 5245, 517...
## $ spi              &lt;dbl&gt; 79368.02, 84194.33, 88048.51, 92206.95, 98699...
## $ rdfbal           &lt;dbl&gt; 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0...
## $ rdfdep           &lt;dbl&gt; 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, ...
## $ rdfwit           &lt;dbl&gt; 0.000000, 0.000000, 0.000000, 0.000000, 0.000...
## $ gfebalgfe        &lt;dbl&gt; 3.3160622, 1.3008914, 1.3679246, 0.5139665, 1...
## $ spratingshift    &lt;dbl&gt; NA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ spupgrade        &lt;dbl&gt; NA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ spdowngrade      &lt;dbl&gt; NA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ moodyratingshift &lt;dbl&gt; NA, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0...
## $ moodyupgrade     &lt;dbl&gt; NA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,...
## $ moodydowngrade   &lt;dbl&gt; NA, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ fitchratingshift &lt;dbl&gt; NA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ fitchupgrade     &lt;dbl&gt; NA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ fitchdowngrade   &lt;dbl&gt; NA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ rdfnet           &lt;dbl&gt; 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.000...
## $ rdfnetgfe        &lt;dbl&gt; 0.000000, 0.000000, 0.000000, 0.000000, 0.000...
## $ revenuebw        &lt;dbl&gt; 4.613832, 15.427544, -32.826214, -55.708824, ...
## $ revenuebwtrend   &lt;dbl&gt; 3852.386, 4062.573, 4276.826, 4495.709, 4709....
## $ trendstanding    &lt;dbl&gt; 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, ...
## $ valenceusage     &lt;dbl&gt; 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.000...
## $ valenceusagegfe  &lt;dbl&gt; 0.000000, 0.000000, 0.000000, 0.000000, 0.000...</code></pre>
<pre class="r"><code>table(Pew.Data$state)</code></pre>
<pre><code>## 
##        Alabama         Alaska        Arizona       Arkansas     California 
##             21             21             21             21             21 
##    Connecticut       Delaware        Florida        Georgia         Hawaii 
##             21             21             21             21             21 
##          Idaho        Indiana           Iowa       Kentucky      Louisiana 
##             21             21             21             21             21 
##          Maine       Maryland  Massachusetts       Michigan      Minnesota 
##             21             21             21             21             21 
##    Mississippi       Missouri       Nebraska         Nevada  New Hampshire 
##             21             21             21             21             21 
##     New Jersey     New Mexico       New York North Carolina   North Dakota 
##             21             21             21             21             21 
##           Ohio       Oklahoma         Oregon   Pennsylvania   Rhode Island 
##             21             21             21             21             21 
## South Carolina   South Dakota      Tennessee          Texas           Utah 
##             21             21             21             21             21 
##        Vermont       Virginia     Washington  West Virginia      Wisconsin 
##             21             21             21             21             21 
##        Wyoming 
##             21</code></pre>
<p>The panel is balanced; in the original, New Mexico, New York, South Carolina, and Vermont are duplicated but the Stata code writes out a transformed dataset for analysis that is recorded. The technical report accompanying the study and the stata code give us some insights. In all cases, there are two or more RDF’s and they require combining.</p>
</div>
</div>
<div id="combining-ratings" class="section level1">
<h1>Combining Ratings</h1>
<p>In previous work, Skip Krueger and I have treated bond ratings as a multiple rater problem and have deployed cumulative IRT models to measure latent credit quality. One of the methodologically desireable approaches to the Pew study was a model deploying state-level fixed effects but the ordinal data precludes doing this reliably because states that have always experienced the highest rating will have unbounded fixed effects. The continuous latent scale post measurement allows us to sidestep that problem. First, let me scale the data</p>
<div id="scaling-the-ratings" class="section level3">
<h3>Scaling the Ratings</h3>
<pre class="r"><code>library(MCMCpack)
Scaled.BR &lt;- MCMCordfactanal(~spnum+fitchnum+moodynum, data=Pew.Data, factors=1, burnin = 1e6, mcmc=1e6, thin=100, store.scores=TRUE, tune=0.7, lambda.constraints=list(fitchnum=list(2,&quot;+&quot;)), verbose=50000)</code></pre>
<pre class="r"><code>library(tidyverse)
load(&quot;~/Desktop/Pew/Scaled-BR-Pew.RData&quot;)
BR.Data &lt;- t(Scaled.BR[,c(26:991)])
BR.Parms &lt;- Scaled.BR[,c(1:25)]
state.ratings &lt;- data.frame(state=Pew.Data$state, statefips=Pew.Data$statefips, year=Pew.Data$fyear, BR.Data)
state.ratings.long &lt;- tidyr::gather(state.ratings, sampleno, value, -statefips, -year, -state)
state.SE &lt;- state.ratings.long %&gt;% group_by(state,year) %&gt;% summarise(Credit.Quality=mean(value), t1=quantile(value, probs=0.025), t2=quantile(value, probs=0.975))</code></pre>
</div>
<div id="what-does-the-scaling-look-like" class="section level2">
<h2>What does the scaling look like?</h2>
<div id="the-first-group" class="section level3">
<h3>The First Group</h3>
<pre class="r"><code>stored &lt;- list()
stored &lt;- state.SE %&gt;% group_by(state) %&gt;% filter(state%in%c(names(table(state.SE$state))[c(1:16)])) %&gt;%
  ggplot(., aes(x=year, y=Credit.Quality)) + theme_minimal() + theme(axis.text.x  = element_text(angle=60)) +
    geom_ribbon(aes(ymin=t1, ymax=t2, colour=state, fill=state), alpha=0.4) + guides(fill=&quot;none&quot;, alpha=&quot;none&quot;) +
    geom_line() + guides(colour=&quot;none&quot;) +
#    geom_jitter(width=0.2) +
#    geom_point(shape=21, size=3, fill=&quot;white&quot;) +
    ylim(-4,4) + facet_wrap(~state)
stored</code></pre>
<p><img src="/post/2018-03-07-pew-data-on-bond-ratings-and-rainy-day-funds_files/figure-html/Plot5-1.png" width="672" /></p>
</div>
<div id="the-second-group" class="section level3">
<h3>The Second Group</h3>
<pre class="r"><code>stored &lt;- list()
stored &lt;- state.SE %&gt;% group_by(state) %&gt;% filter(state%in%c(names(table(state.SE$state))[c(17:32)])) %&gt;%
  ggplot(., aes(x=year, y=Credit.Quality)) + theme_minimal() + theme(axis.text.x  = element_text(angle=60)) +
    geom_ribbon(aes(ymin=t1, ymax=t2, colour=state, fill=state), alpha=0.4) + guides(fill=&quot;none&quot;, alpha=&quot;none&quot;) +
    geom_line() + guides(colour=&quot;none&quot;) +
#    geom_jitter(width=0.2) +
#    geom_point(shape=21, size=3, fill=&quot;white&quot;) +
    ylim(-4,4) + facet_wrap(~state)
stored</code></pre>
<p><img src="/post/2018-03-07-pew-data-on-bond-ratings-and-rainy-day-funds_files/figure-html/Plot5b-1.png" width="672" /></p>
</div>
<div id="the-third-group" class="section level3">
<h3>The Third Group</h3>
<pre class="r"><code>stored &lt;- list()
stored &lt;- state.SE %&gt;% group_by(state) %&gt;% filter(state%in%c(names(table(state.SE$state))[c(33:46)])) %&gt;%
  ggplot(., aes(x=year, y=Credit.Quality)) + theme_minimal() + theme(axis.text.x  = element_text(angle=60)) +
    geom_ribbon(aes(ymin=t1, ymax=t2, colour=state, fill=state), alpha=0.4) + guides(fill=&quot;none&quot;, alpha=&quot;none&quot;) +
    geom_line() + guides(colour=&quot;none&quot;) +
#    geom_jitter(width=0.2) +
#    geom_point(shape=21, size=3, fill=&quot;white&quot;) +
    ylim(-4,4) + facet_wrap(~state)
stored</code></pre>
<p><img src="/post/2018-03-07-pew-data-on-bond-ratings-and-rainy-day-funds_files/figure-html/Plot5c-1.png" width="672" /></p>
</div>
</div>
<div id="the-panel-data-properties" class="section level2">
<h2>The Panel Data Properties</h2>
<p>Panel data estmators for linear problems benefit from a very useful decomposition from ANOVA. The total variation in a variable can be decomposed into two components: a within-unit or short-run component and a between-unit averages component (that is constant for any given unit). It is always important, as emphasised in the modelling in Mundlak (1977), to consider the variance components because they conttribute insights into the nature of inferences by telling us how much information and of what sort is contained in each indicator. The number of controls in the study is manageable so in depth analysis is possible.</p>
</div>
<div id="analysing-the-scaled-data" class="section level2">
<h2>Analysing the Scaled Data</h2>
<p>With continuous measures on the response imputed over 10,000 samples, we can turn to an analysis of these samples to reexamine the dynamics of rainy day fund expenditures on bond ratings.</p>
<pre class="r"><code>library(haven)
nlswork &lt;- read_stata(&quot;http://www.stata-press.com/data/r13/nlswork.dta&quot;)
library(dplyr)
XTSUM &lt;- function(data, varname, unit) {
  varname &lt;- enquo(varname)
  unit &lt;- enquo(unit)
  ores &lt;- nlswork %&gt;% summarise(ovr.mean=mean(!! varname, na.rm=TRUE), ovr.sd=sd(!! varname, na.rm=TRUE), ovr.min = min(!! varname, na.rm=TRUE), ovr.max=max(!! varname, na.rm=TRUE), N.overall=sum(as.numeric(!is.na(!! varname))))
  bmeans &lt;- nlswork %&gt;% group_by(!!unit) %&gt;% summarise(meanx=mean(!! varname, na.rm=T), t.count=sum(as.numeric(!is.na(!! varname))))
  bres &lt;- bmeans %&gt;% summarise(between.sd = sd(meanx, na.rm=TRUE), between.min = min(meanx, na.rm=TRUE), between.max=max(meanx, na.rm=TRUE), t.bar=mean(t.count, na.rm=TRUE), Groups=n())
  wdat &lt;- nlswork %&gt;% group_by(!!unit) %&gt;% mutate(W.x = scale(!! varname, scale=FALSE))
  wres &lt;- wdat %&gt;% ungroup() %&gt;% summarise(within.sd=sd(W.x, na.rm=TRUE), within.min=min(W.x, na.rm=TRUE), within.max=max(W.x, na.rm=TRUE))
  return(list(ores=ores,bres=bres,wres=wres))
}
XTSUM(nlswork, varname=hours, unit=idcode)</code></pre>
<pre><code>## $ores
## # A tibble: 1 x 5
##   ovr.mean ovr.sd ovr.min ovr.max N.overall
##      &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;
## 1     36.6   9.87       1     168     28467
## 
## $bres
## # A tibble: 1 x 5
##   between.sd between.min between.max t.bar Groups
##        &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt; &lt;dbl&gt;  &lt;int&gt;
## 1       7.85           1        83.5  6.04   4711
## 
## $wres
## # A tibble: 1 x 3
##   within.sd within.min within.max
##       &lt;dbl&gt;      &lt;dbl&gt;      &lt;dbl&gt;
## 1      7.52      -38.7       93.5</code></pre>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/panel-data">panel data</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/panel-data-r-packages/">Longitudinal Panel Data R Packages</a></li>
        
        <li><a href="/post/mapping-with-the-government-finance-database/">Mapping with the Government Finance Database</a></li>
        
        <li><a href="/post/black-boxes-a-gender-gap-example/">Black Boxes: A Gender Gap Example</a></li>
        
        <li><a href="/post/correlation-function/">Correlation Function</a></li>
        
        <li><a href="/post/tidytext-is-neat/">tidytext is neat! White House Communications</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

